REACT_APP_ATTRACTIONS_API_URL=https://irlfpjifed.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_INTERACTIONS_API_URL=https://84g3cj7o91.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_PROFILE_API_URL=https://qkdzh0w1vl.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAS1DGpmNAkJZnDgrX_jU3XgNW9xNk-EWc