REACT_APP_ATTRACTIONS_API_URL=https://irlfpjifed.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_PROFILE_API_URL=https://56mg9qlyf3.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAS1DGpmNAkJZnDgrX_jU3XgNW9xNk-EWc